university-platform/
в”‚
в”њв”Ђв”Ђ backend/                               # Backend application
в”‚   в”њв”Ђв”Ђ prisma/                            # Prisma ORM folder
в”‚   в”‚   в”њв”Ђв”Ђ migrations/                     # Database migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260226001025_init/        # First migration
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260226010134_rbac_auth_security/  # Second migration
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260226134444_add_last_login/      # Third migration
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в””в”Ђв”Ђ schema.prisma                    # Database schema
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/                                 # Source code
в”‚   в”‚   в”њв”Ђв”Ђ @types/                          # TypeScript type definitions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ express/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.d.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/                          # Configuration files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                       # JWT and auth config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts                    # Prisma client setup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.ts                         # Environment variables validation
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/                      # Route controllers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts             # Auth endpoints logic
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                       # Express middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts             # Authentication middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts            # Error handling middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.middleware.ts       # Rate limiting middleware
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.middleware.ts             # Role-based authorization
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                            # API routes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.ts                  # Auth routes
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                           # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts                  # Auth service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.service.ts                 # Email sending service
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                               # Utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts                         # Logging utility
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password.ts                        # Password hashing and validation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokens.ts                          # JWT token utilities
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.ts                                # Express app setup
в”‚   в”‚   в””в”Ђв”Ђ server.ts                             # Server entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env                                      # Environment variables
в”‚   в”њв”Ђв”Ђ .env.example                              # Environment variables example
в”‚   в”њв”Ђв”Ђ .gitignore                                # Git ignore file
в”‚   в”њв”Ђв”Ђ package.json                              # Dependencies
в”‚   в”њв”Ђв”Ђ package-lock.json                         # Lock file
в”‚   в”њв”Ђв”Ђ prisma.config.ts                          # Prisma configuration
в”‚   в”њв”Ђв”Ђ test-env.ts                               # Environment test file
в”‚   в”њв”Ђв”Ђ tsconfig.json                             # TypeScript configuration
в”‚   в””в”Ђв”Ђ structure.txt                             # Project structure documentation
в”‚
в”њв”Ђв”Ђ frontend/                                    # Frontend application (future)
в”‚   в””в”Ђв”Ђ (to be added later)
в”‚
в”њв”Ђв”Ђ .gitignore                                    # Root git ignore
в””в”Ђв”Ђ README.md                                     # Project documentation
